{
  "name": "pi-sticky-usermessage",
  "version": "1.0.0",
  "description": "Sticky header showing your last user message above the editor in Pi coding agent",
  "keywords": [
    "pi-package",
    "pi-extension",
    "sticky-header",
    "user-message"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pungggi/pi-sticky-usermessage.git"
  },
  "homepage": "https://github.com/pungggi/pi-sticky-usermessage#readme",
  "bugs": {
    "url": "https://github.com/pungggi/pi-sticky-usermessage/issues"
  },
  "type": "module",
  "files": [
    "src",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  }
}
